MONGO_URI=mongodb+srv://beatriz1712sc:soynuevabasededatos@cluster0.2gm0bzy.mongodb.net/test
MONGO_TEST=mongodb+srv://beatriz1712sc:soynuevabasededatos@cluster0.2gm0bzy.mongodb.net/testing

SESSION_SECRET=ClaveSecreta

USERMAILER=beatriz1712sc@gmail.com
PASSMAILER=fvot sbgv jdoh dqke

TWILIO_ACCOUNT_SID=ACbdd2c861c58c1d7180051f736ba6bf69
TWILIO_AUTH_TOKEN=4ec1835ef9c902ca33fe3d1712d6ab8f
TWILIO_SMS_NUMBER=+14243471881

JWT_SECRET=TuClaveSecretaAquiJWT